<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="499" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-kE-Zc2">
                                <rect key="frame" x="149" y="278" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egW-Ar-13k">
                                <rect key="frame" x="9" y="392" width="120" height="93"/>
                                <color key="backgroundColor" red="1" green="0.39714425780000001" blue="0.10580063570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-mb-x9A">
                                <rect key="frame" x="208" y="393" width="80" height="93"/>
                                <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skL-j6-2Ko">
                                <rect key="frame" x="47" y="86" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRv-mb-x9A" secondAttribute="trailing" constant="87" id="156-p3-zQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egW-Ar-13k" secondAttribute="bottom" constant="182" id="2lv-kr-8Cn"/>
                            <constraint firstItem="BRv-mb-x9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="373" id="4QR-as-pDq"/>
                            <constraint firstItem="rQs-kE-Zc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="AON-kS-mPJ"/>
                            <constraint firstItem="BRv-mb-x9A" firstAttribute="leading" secondItem="egW-Ar-13k" secondAttribute="trailing" constant="79" id="AjK-Bz-Gss"/>
                            <constraint firstItem="egW-Ar-13k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="MbZ-bm-ZDl"/>
                            <constraint firstItem="egW-Ar-13k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="372" id="dGJ-Ls-SAs"/>
                            <constraint firstItem="rQs-kE-Zc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="fGY-0x-1bQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BRv-mb-x9A" secondAttribute="bottom" constant="181" id="hHy-HJ-vfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQs-kE-Zc2" secondAttribute="trailing" priority="500" constant="132" id="l1K-Pe-6sz"/>
                            <constraint firstItem="egW-Ar-13k" firstAttribute="width" secondItem="BRv-mb-x9A" secondAttribute="width" multiplier="1.5" id="stx-bI-Mxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txt" destination="skL-j6-2Ko" id="U26-YD-9AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
